{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch IED1",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/open_server",
            "args": ["lo","7102","cfg/IED1_XCBR.cfg","cfg/IED1_XCBR.ext"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch IED3",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/open_server",
            "args": ["lo","9102","cfg/IED3_SMV.cfg","cfg/IED3_SMV.ext"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch IED2",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/open_server",
            "args": ["lo","8102","cfg/IED2_PTOC.cfg","cfg/IED2_PTOC.ext"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
